<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.ico" type="image/x-icon" />

  
    <title>RONA GAMES</title>
    <script src="js/phaser.min.js">  </script>
     <script src="js/phaser.js"></script>
    <script src="js/scenes/main.js"></script>
    <script src="js/scenes/BootScene.js"></script>
    <script src="js/scenes/LoadingScreen.js"></script>
    <script src="js/scenes/SelectGameScene.js"></script>
    <script src="js/scenes/SelectMode1.js"></script>
    <script src="js/scenes/SelectMode2.js"></script>
    <script src="js/scenes/SelectMode3.js"></script>
    <script src="js/scenes/GameMode11.js"></script>
    <script src="js/scenes/GameMode21.js"></script>
    <script src="js/scenes/GameMode31.js"></script>
    <script src="js/scenes/GameOver.js"></script>
  

    

    <style media='screen' type='text/css'>
        @font-face {
           font-family: GameFont;
           src: url('assets/fonts/font.otf') format("truetype");
           font-weight: 400;
           font-weight:normal;
        }
       .fontLoader {
           position: absolute;
           left: -1000px;
           visibility: hidden;
        }
      </style>


<style media='screen' type='text/css'>
  @font-face {
     font-family: Franklin;
     src: url('assets/fonts/Franklin.ttf') format("truetype");
     font-weight: 400;
     font-weight:normal;
  }
 .fontLoader {
     position: absolute;
     left: -1000px;
     visibility: hidden;
  }
</style>


    <style>
html,body {
  background: url('assets/images/body.png');
  height: 100%;
  overflow: hidden;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}

.red-square {
  border-radius: 25px;
  margin: auto;
  max-width:auto;
  height:100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
}
        
        </style>

</head>
<body>


    <div id="LoadGame" class="red-square"></div>
    <span style="font-family:'GameFont'"></span>
    <span style="font-family:'Franklin'"></span>

</body>
</html>
